# demo-springBoot

./: build.gradle
src/main/java/com/example/demo/configuration/: SecurityConfig.java
src/main/java/com/example/demo/controller/: TaskController.java  UserController.java
src/main/java/com/example/demo/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/example/demo/model/: Task.java  User.java
src/main/java/com/example/demo/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: TaskService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/db/migration/: V20230704112415__create_table.sql  V20230705144335__create_table_users.sql  V20230705144336__add_column_user_id_to_task.sql
src/test/java/: DemoApplicationTests.java  UserServiceImplTest.java
